/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="custom.js" />
/// <reference path="customsms.js" />
/// <reference path="fastclick.js" />
/// <reference path="formwizard.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="multipledropdownlist.js" />
/// <reference path="nprogress.js" />
/// <reference path="respond.js" />
