//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS.SMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarkSheet
    {
        public int MarkSheetId { get; set; }
        public Nullable<int> TerminalExamId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<decimal> ObtainThroryMarks { get; set; }
        public Nullable<decimal> ObtainPracticalMarks { get; set; }
        public Nullable<decimal> ObtainTotalMarks { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
    
        public virtual SetupClass SetupClass { get; set; }
        public virtual SetupFaculty SetupFaculty { get; set; }
        public virtual SetupSection SetupSection { get; set; }
        public virtual SetupSubject SetupSubject { get; set; }
        public virtual SetupTerminalExam SetupTerminalExam { get; set; }
        public virtual StudentInfo StudentInfo { get; set; }
    }
}
