//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS.SMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SetupBook
    {
        public int BookId { get; set; }
        public Nullable<int> BookCategoryId { get; set; }
        public string BookName { get; set; }
        public string AuthorName { get; set; }
        public string Publisher { get; set; }
        public Nullable<int> Volume { get; set; }
        public string Edition { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
    
        public virtual SetupBookCategory SetupBookCategory { get; set; }
    }
}
