﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS.SMS.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SMSEntities : DbContext
    {
        public SMSEntities()
            : base("name=SMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ClassSubject> ClassSubjects { get; set; }
        public virtual DbSet<GuardianInfo> GuardianInfoes { get; set; }
        public virtual DbSet<MarkSheet> MarkSheets { get; set; }
        public virtual DbSet<ParentInfo> ParentInfoes { get; set; }
        public virtual DbSet<SetupBlock> SetupBlocks { get; set; }
        public virtual DbSet<SetupClass> SetupClasses { get; set; }
        public virtual DbSet<SetupDepartment> SetupDepartments { get; set; }
        public virtual DbSet<SetupFaculty> SetupFaculties { get; set; }
        public virtual DbSet<SetupPaymentForActivity> SetupPaymentForActivities { get; set; }
        public virtual DbSet<SetupPaymentForClass> SetupPaymentForClasses { get; set; }
        public virtual DbSet<SetupPaymentForHostel> SetupPaymentForHostels { get; set; }
        public virtual DbSet<SetupPaymentForLibrary> SetupPaymentForLibraries { get; set; }
        public virtual DbSet<SetupPost> SetupPosts { get; set; }
        public virtual DbSet<SetupSection> SetupSections { get; set; }
        public virtual DbSet<SetupService> SetupServices { get; set; }
        public virtual DbSet<SetupSubject> SetupSubjects { get; set; }
        public virtual DbSet<SetupTerminalExam> SetupTerminalExams { get; set; }
        public virtual DbSet<StaffInfo> StaffInfoes { get; set; }
        public virtual DbSet<StudentClassInfo> StudentClassInfoes { get; set; }
        public virtual DbSet<StudentFeeDetail> StudentFeeDetails { get; set; }
        public virtual DbSet<StudentInfo> StudentInfoes { get; set; }
        public virtual DbSet<StudentSubjectDetail> StudentSubjectDetails { get; set; }
        public virtual DbSet<SetupBookCategory> SetupBookCategories { get; set; }
        public virtual DbSet<SetupBook> SetupBooks { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<StudentFeeAgreement> StudentFeeAgreements { get; set; }
    }
}
