//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS.SMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentFeeDetail
    {
        public int StudentFeeDetailsId { get; set; }
        public int StudentId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> PaymentForClassId { get; set; }
        public Nullable<int> PaymentForLibraryId { get; set; }
        public Nullable<int> PaymentForHostelId { get; set; }
        public Nullable<int> PaymentForActivitiesId { get; set; }
        public string PaidBy { get; set; }
        public Nullable<decimal> Payment { get; set; }
        public string Relation { get; set; }
        public int ReceivedBy { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> DeletedBy { get; set; }
    
        public virtual SetupClass SetupClass { get; set; }
        public virtual SetupFaculty SetupFaculty { get; set; }
        public virtual StudentInfo StudentInfo { get; set; }
    }
}
